<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Postal Card</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div>
      <h1>My Postcard</h1>
      <span class="img-logo"></span>
      <img
        width="100px"
        src="./diseno-icono-loto-logotipo-empresa-spa_53876-115927.avif"
        alt="flower-logo"
      />
    </div>

    <p>
      Look how awesome!This is a postcard that i created using HTML5 and CSS3
      during my 4Geeks Academy Course!<br />
      This is so cool, can't wait to start doing more stuff!
    </p>
    <div>
      <input type="text" placeholder="Same Name" />
      <input type="text" placeholder="Same Email" />
      <input type="text" placeholder="Same Comment" />
    </div>
    <button>Send My Postcard</button>
  </body>
</html>
